<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>
<style>
 #container{
    display: flex;
    border: 5px solid black;
  }
  #sidebar{
    flex: 2;
    border: 6px solid black;
    height: 600px;
  }
  #main{
    flex:8;

  }
  .card{
    display: flex;
    border: 2px solid black;
    height: 300px;
    width:90%;
    margin: 3%;
  }
  .img{
    width: 400px;
    height:300px;
    border: 2px solid black;
  }
  .title{
    border: 2px solid black;
    font-weight: bold;
    width:300px
  }
  .desc{
    border: 2px solid black;
    font-weight: bold;
    width:300px
  }
</style>
  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->

      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>
<script type="module">
  import sidebar from "./components/sidebar.js";
  console.log("sidebar:",sidebar);

  import {apiCall,appendArticles} from "./scripts/main.js";

  let sidebar_div = document.getElementById("sidebar");
  sidebar_div.innerHTML = sidebar();


  var card = JSON.parse(localStorage.getItem("article"));
  console.log("card:",card);

  let body = document.createElement("div");

  let description = document.createElement("p");
  description.innerHTML = card.description;

  let title = document.createElement("p");
  title.innerHTML = card.title;

  let img = document.createElement("img");
  img.src = card.urlToImage;

  body.append(img,description,title);
  document.querySelector("#main").append(body);
</script>
